FROM golang:1.23.0-alpine AS base
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
RUN apk add --no-cache make clang15 libbpf-dev curl git
    # musl-dev binutils-gold # for golangci-lint in arm64

ENV GOPATH="/go"
ENV GOROOT="/usr/local/go"
ENV GOPROXY="https://goproxy.cn,https://goproxy.io,direct"
ENV PATH="${GOPATH}/bin:${GOROOT}/bin:/usr/lib/llvm15/bin:${PATH}"

# For golang 1.23.0
# gofumpt@v0.8.0, https://github.com/mvdan/gofumpt/blob/master/CHANGELOG.md
# goimports@v0.36.0
# golangci-lint https://github.com/golangci/golangci-lint/blob/main/CHANGELOG-v1.md
# RUN go install mvdan.cc/gofumpt@v0.8.0 \
#     && go install golang.org/x/tools/cmd/goimports@v0.35.0 \
#     && curl -sSfL https://github.com/golangci/golangci-lint/releases/download/v1.62.2/golangci-lint-1.62.2-linux-amd64.tar.gz \
#     | tar -xz -C /usr/local/bin --strip-components=1 golangci-lint-1.62.2-linux-amd64/golangci-lint
